header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "header header"
                         "middle-section middle-section"
                         ". footer";
}

section {
    grid-area: middle-section;
    font-size: 25px;
    display: flex;
    border: 1px dashed red;
    justify-content: space-evenly;
    align-items: flex-end;
    align-content: flex-end;
    height: 100px;
    width: 500px;
    flex-wrap: wrap;
}

p {
    margin: 0;
    border: 1px solid black;
}

p:nth-child(2) {
    order: 2;
}

p:nth-child(3) {
    order: 1;
}

/* p:first-child {
    flex-grow: 1;
}

p:last-child {
    flex-grow: 2;
} */