Base 10 -> 0 - 9 per digit
Base  2 -> 0 - 1 per digit
Base  5 -> 0 - 4 per digit

152 (base 10)

(2 * 10^0) + (5 * 10^1) + (1 * 10^2)
2 + 50 + 100
152

---------------------------------------------------------------

Question: Convert 11010 to decimal

11010 (base 2)

(0 * 2^0) + (1 * 2^1) + (0 * 2^2) + (1 * 2^3) + (1 * 2^4)
0 + 2 + 0 + 8 + 16 = 26

---------------------------------------------------------------

Question: Convert 53 to binary
53

53 / 2 = 26 R 1
26 / 2 = 13 R 0
13 / 2 =  6 R 1
 6 / 2 =  3 R 0
 3 / 2 =  1 R 1
 1 / 2 =  0 R 1


110101 (base 2) == 53 (base 10)